('', 15, 1)
('Anguilla', 14, 8)
('Antigua and Barbuda', 13, 56)
('Argentina', 3, 14957)
('Aruba', 14, 35)
('Bahamas', 19, 56)
('Barbados', 12, 60)
('Belgi', 1, 1)
('Belize', 1, 51)
('Bermuda', 17, 23)
('Bolivia', 16, 102)
('Brasil', 15, 39563)
('British Virgin Islands', 21, 7)
('Canada', 23, 3519)
('Cayman Islands', 18, 16)
('Chile', 14, 3423)
('Colombia', 15, 3187)
('Cook Islands', 6, 5)
('Costa Rica', 15, 1060)
('Cuba', 15, 77)
('Curaao', 13, 23)
('Deutschland', 20, 1)
('Dominica', 18, 17)
('Dominican Republic', 14, 1242)
('Ecuador', 16, 993)
('El Salvador', 15, 173)
('Espaa', 22, 1)
('Falkland Islands (Malvinas)', 6, 4)
('France', 8, 1)
('French Polynesia', 7, 9)
('Grenada', 20, 12)
('Guadeloupe', 23, 32)
('Guatemala', 6, 565)
('Guyana', 14, 7)
('Guyane Franaise', 17, 6)
('Haiti', 15, 72)
('Honduras', 16, 154)
('India', 16, 1)
('Ireland', 13, 3)
('Italia', 23, 1)
('Jamaica', 14, 251)
('Martinique', 12, 310)
('Montserrat', 8, 2)
('Mxico', 6, 9372)
('Nederland', 18, 9)
('New Zealand', 2, 1)
('Nicaragua', 6, 286)
('Nigeria', 7, 1)
('Norge', 3, 1)
('Panama', 17, 562)
('Paraguay', 11, 1933)
('Peru', 15, 1204)
('Portugal', 9, 9)
('Puerto Rico', 13, 558)
('Rossiya', 20, 1)
('Rpublique Dmocratique Du Congo', 12, 1)
('Saint Kitts and Nevis', 11, 25)
('Saint Lucia', 18, 25)
('Saint Vincent and the Grenadines', 22, 36)
('Saint-Barthlemy', 3, 5)
('Saint-Martin', 19, 6)
('Sint Maarten', 19, 12)
('Suriname', 12, 14)
('Trinidad and Tobago', 14, 122)
('Turks and Caicos Islands', 13, 12)
('United Kingdom', 20, 5)
('United States', 19, 86455)
('Uruguay', 2, 1608)
('Venezuela', 13, 2533)
('sterreich', 1, 1)
